<!DOCTYPE html>

<html>

<head>
  <title>Test form input valiation</title>
  <style>

    body {
      font: 1em sans-serif;
      padding: 0;
      margin: 0;
    }

    form {
      max-width: 500px;
      margin: 0;
      padding: 0 5px;
    }

    p > label {
      display: block;
    }

    input[type=text],
    input[type=email],
    input[type=number],
    textarea,
    fieldset {
      -webkit-appearance: none;
      
      width: 100%;
      
      border: 1px solid #333;
      margin: 0;

      font-family: inherit;

      font-size: 90%;

      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    input:invalid {
      border: 2px dashed red;
    }

    input:valid {
      border: 2px solid black;
    }
  </style>
</head>

<body>

<p>Example form</p>

<form action="http://localhost:8000/form_is_submitted.html">
  <p>
    <fieldset>
      <legend>Title<abbr title="This field is mandatory">*</abbr></legend>
      <input type="radio" required name="title" id="r1" value="Mr"><label for="r1">Mr.</label>
      <input type="radio" required name="title" id="r2" value="Ms"><label for="r1">Ms.</label>
    </fieldset>
  </p>
  
  <p>
    <label for="n1">How old are you?</label>
    <input type="number" min="12" max="120" step="1" id="n1" name="age" pattern="\d+">
  </p>

  <p>
    <label for="t1">What is your favourite fruit?<abbr title="This field is mandatory">*</abbr></label>
    <input type="text" id="t1" name="fruit" list="l1" required
           pattern="[Bb]anana|[Cc]herry|[Aa]pple|[Ss]trawberry|[Ll]lemon|[Oo]range">
    <datalist id="l1">
      <option>Banana</option>
      <option>Cherry</option>
      <option>Apple</option>
      <option>Strawberry</option>
      <option>Lemon</option>
      <option>Orange</option>
    </datalist>
  </p>

  <p>
    <label for="t2">What is your e-mail?</label>
    <input type="email" id="t2" name="email">
  </p>

  <p>
    <label for="t3">Leave a short message</label>
    <textarea id="t3" name="msg" maxlength="140" rows="5"></textarea>
  </p>

  <p>
    <button>Submit data</button>
  </p>
</form>


<script type="text/javascript">
  var t2 = document.getElementById("t2");

  t2.addEventListener("input", function(event) {
    if(t2.validity.typeMismatch) {
      t2.setCustomValidity("I expect an email, bruh!");
    }
    else {
      t2.setCustomValidity("");
    }
  })
</script>

</body>

</html>